<html lang="en">
  <style>
    .container {
      margin: 20px auto;
      width: 80%;
    }
    img {
      width: 128px;
      height: 187px;
      display: block;
      margin-bottom: 20px;
    }
    hr {
      width: 400px;
      margin-left: 0;
    }
    h3 {
      display: inline-block;
    }

    img {
      float: left;
      margin-right: 30px;
    }
    .member {
      margin: 30px 0;
    }
  </style>
  <body>
    <div class="container" id="container">
      <h1>List of projects team is working on</h1>
      <div class="member">
        <img src="profile-picture-andrea" alt="user-profile" />
        <span>Name: </span>
        <h3>Andrea Hill</h3>
        <hr />
        <span>Role: </span>
        <h3>DevOps engineer</h3>
        <hr />
        <span>Projects: </span>
        <h3>AWS migration, Backup Automation, GitLab Auto DevOps</h3>
      </div>

      <div class="member">
        <img src="profile-picture-ari" alt="user-profile" />
        <span>Name: </span>
        <h3>Ari Baker</h3>
        <hr />
        <span>Role: </span>
        <h3>Software developer</h3>
        <hr />
        <span>Projects: </span>
        <h3>Online Shop, ERP Software</h3>
      </div>
    </div>
  </body>
</html>
